<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praktikum 4</title>
        <style>
            header {
                background-color: rgb(0, 255, 106);
            }
           
            header h1 {
                margin-top: 0;
                margin-bottom: 0px;
            }
           
            nav {
              text-align: center;
              background-color: antiquewhite;
            }
            li {
                display: inline;
            }
            a {
                text-decoration: none;
            }
            section {

            }
            article {
                float: left;
                width: 80%;
            }
            aside {
                float: right;
            }
            footer {
                background-color: black;
                color: white;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Penjelasan Tentang Sushi</h1>
            <h2 style="text-align: center;">Prasetya Mulya Baskara (0110224108) Teknik Informatika</h2>
        </header>
    </body>
    <nav>
        <ol>
            <li><a href=>Asal sushi Terbuat</a></li>
        </ol>
    </nav>
    <article>
        <section>
            <p>
                Konsep sushi mungkin mulai diperkenalkan di Jepang pada abad ke sembilan, dan menjadi populer seiring penyebaran agama Budha. Ajaran Budha melarang umatnya untuk mengkonsumsi daging. Itu berarti banyak orang Jepang yang beralih ke ikan untuk memenuhi kebutuhan hewani. Penduduk Jepang juga dianggap sebagai yang pertama kali menyajikan sushi sebagai hidangan yang lengkap, yaitu mengkonsumsi nasi fermentasi bersama dengan ikan yang diawetkan. Kombinasi nasi dan ikan ini kemudian dikenal sebagai nare-zushi, sushi pertama di Jepang.
            </p>
            <p>
                Pada awal abad ke 19, seorang pria bernama Hanaya Yohei melakukan perubahan besar dalam penyajian sushi. Pada waktu itu, ikan tidak lagi dibungkus dengan nasi, ia justru menaruh ikan segar di atas sepotong nasi berbentuk persegi panjang. Sejak saat itu, orang-orang menyebutnya sebagai nigiri sushi atau edomae sushi dan sekarang ini cara tersebut menjadi bentuk penyajian sushi yang paling umum di Jepang.
            </p>
        </section>
    </article>
    <aside>
        <img src="sushi enak.jpg">
    </aside>
    <footer>
        Copyright by Prasetya Mulya B 
    </footer>
</footer>
</body>
</html>